<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
  Author: Cristian C Beltran-Hernandez
-->  
  <xacro:macro name="robotiq_hande_gripper" params="prefix parent">

    <joint name="${prefix}robotiq_hande_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}hand_e_link"/>
    </joint>

    <link name="${prefix}hand_e_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0.04607"/>
        <mass value="0.86387"/>
        <inertia ixx="1017560E-9" ixy="0" ixz="2235E-9" iyy="1028041E-9" iyz="0" izz="489810E-9"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/visual/hand-e.dae" scale="1.0 1.0 1.0"/>
        </geometry>
        <material name="Dark">
          <color rgba=".1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/collision/hand-e-collision.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="${prefix}hande_left_finger">
      <inertial>
        <origin rpy="0 0 0" xyz="0.02262 -0.00759 0.00738"/>
        <mass value="0.03804"/>
        <inertia ixx="13567E-9" ixy="1849E-9" ixz="3622E-9" iyy="15784E-9" iyz="3616E-9" izz="7478E-9"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/visual/finger_1.dae" scale="1.0 1.0 1.0"/>
        </geometry>
        <material name="DarkGray">
          <color rgba=".4 0.4 0.4 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/collision/finger_1-collision.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="${prefix}hande_right_finger">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.02262 0.00759 0.00738"/>
        <mass value="0.03804"/>
        <inertia ixx="13567E-9" ixy="1849E-9" ixz="-3622E-9" iyy="15784E-9" iyz="-3616E-9" izz="7478E-9"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/visual/finger_2.dae" scale="1.0 1.0 1.0"/>
        </geometry>
        <material name="DarkGray">
          <color rgba=".4 0.4 0.4 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_robotiq_description/meshes/collision/finger_2-collision.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}hande_left_finger_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.099"/>
      <parent link="${prefix}hand_e_link"/>
      <child link="${prefix}hande_left_finger"/>
      <axis xyz="-1 0 0"/>
      <limit effort="130" lower="0" upper="0.025" velocity="0.15"/>
    </joint>
    <joint name="${prefix}hande_right_finger_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.099"/>
      <parent link="${prefix}hand_e_link"/>
      <child link="${prefix}hande_right_finger"/>
      <axis xyz="1 0 0"/>
      <limit effort="130" lower="0" upper="0.025" velocity="0.15"/>
      <mimic joint="${prefix}hande_left_finger_joint" multiplier="1" offset="0"/>
    </joint>

  </xacro:macro>
</robot>
